{
  "name": "nai-aclab",
  "version": "1.0.9",
  "description": "Local web UI for experimenting with NovelAI artist tag weight combinations.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "nai-aclab": "bin/nai-artist-lab.js",
    "nai-artist-lab": "bin/nai-artist-lab.js"
  },
  "scripts": {
    "start": "node bin/nai-artist-lab.js"
  },
  "files": [
    "app.py",
    "web_app.py",
    "launcher.py",
    "web/",
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
